set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set -g allow-passthrough on
set -s escape-time 1

# Unbind Ctrl+b as leader/prefix and set it to Ctrl+s
unbind C-b
set -g prefix C-a
# bind-key C-a send-prefix

# Set mouse control (for window resizing etc)
set -g mouse on

# Unbind r key and set it to refresh tmux conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# re-bind the clear-screen Ctrl+l after vim-tmux-navigator took over
bind C-l send-keys 'C-l'

# Ensure new panes open in the current pane's path
unbind '"'
bind - split-window  -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Sknchronize the clipboard to systems
set-option -g set-clipboard on
set -g terminal-overrides 'xterm*:paste:Ctrl+Shift+V'


# Tmux windows and panes become 1-indexed (0-indexed default)
set -g base-index 1
set -g pane-base-index 1

# Toggle Sync Panes
bind C-y set-window-option synchronize-panes\; display-message "Synchronize-Panes is now #{?pane_synchronized,on,off}"


# Vim-like window switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Vim shell navigations and selects in tmux panes
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Set position of tmux status bar
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

# >>>>> SESSIONX CONFIGS <<<<<
set -g @sessionx-bind 'o'

# >>>>> RESURRECT CONFIGS <<<<<
set -g @resurrect-capture-pane-contents "on"

# >>>>> CONTINUUM CONFIGS <<<<<
set -g @continuum-restore "on"

# >>>>> CATPPUCCIN CONFIGS <<<<<
# Run catppuccin.tmux to ensure all configs are correctly applied
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'
set -g @catppuccin_flavour 'mocha'

# Catppuccin window config
set -g @catppuccin_status_background "#1D1E2C" # use "none" for transparent
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator  ""
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_flags "none"

set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"


# Catppuccin status config
set -g status-left " "
set -g status-left-length 100
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_session} "
set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator  ""
set -g @catppuccin_status_connect_separator "no" # yes, no
set -g @catppuccin_status_fill "icon"

set -g @catppuccin_directory_text "#{pane_current_path}"

# set -g status-left "Left "
# set -g status-right "Right "



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
